<h1 class="page-title">Dashboard</h1>
<section>
    <div class="row">
        <div class="col-md-3">
            <div class="box">
                <i class="fa fa-users fa-fw bg-warning"></i>
                <div class="info">
                  <h3>45</h3> &nbsp; <span>Lorem Ipsum</span>
                  <p><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp; Show All</p>
                </div>
              </div>
        </div>
        <div class="col-md-3">
            <div class="box">
                <i class="fa fa-user fa-fw bg-success"></i>
                <div class="info">
                  <h3>34</h3> &nbsp; <span>Lorem Ipsum</span>
                  <p><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp; Show All</p>
                </div>
              </div>
        </div>
        <div class="col-md-3">
            <div class="box">
                <i class="fa fa-thumbs-down fa-fw bg-danger"></i>
                <div class="info">
                  <h3>11</h3> &nbsp; <span>Lorem Ipsum</span>
                  <p><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp; Show All</p>
                </div>
              </div>
        </div>
        <div class="col-md-3">
            <div class="box">
                <i class="fa  fa-clock-o fa-fw bg-primary"></i>
                <div class="info">
                  <h3>06</h3> &nbsp; <span>Lorem Ipsum</span>
                  <p><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp; Show All</p>
                </div>
              </div>
        </div>
    </div>
</section>

