.page-title {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 24px;
  
  }
  /* Start statistics */
  .box {
    background-color:#ffffff;
    padding: 15px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 10px 20px 0px rgba(229, 229, 229, 0.75);
  }
  .box > i {
    float: left;
    color: #FFF;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 22px;
  }
  .box .info {
    float: left;
    width: auto;
    margin-left: 10px;
    color: #051835;
  }
  .box .info h3 {
    margin: 5px 0 5px;
    display: inline-block;
  }
  .box .info p {
    color: #051835;
  }
  
  /* End statistics */
  
  