<h1 class="page-title">Upload Inventry</h1>
<div class="row">
        <div class="col-md-12 ">
            <div class="row form_wrapper">
                <div class="col-md-12 form_container">
                  <div class="row" *ngFor="let item of row; let i = index ">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="col-form-label">State <span class="text-danger">*</span></label>
                            <input  type="text" class="form-control input-style" placeholder="e.g. Tamil Nadu" required >
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                                <label class="col-form-label">Loan Agreement Serial No From<span class="text-danger">*</span></label>
                            <input  type="text" class="form-control input-style" placeholder="e.g. TN0001" required >
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                                <label class="col-form-label">Loan Agreement Serial No To<span class="text-danger">*</span></label>
                            <input  type="text" class="form-control input-style" placeholder="e.g. TN0100" required >
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="col-form-label">Total Count <span class="text-danger">*</span></label>
                            <input  type="number" class="form-control input-style" placeholder="e.g. 100" required >
                        </div>
                    </div>
                    <div class="col-md-1">
                        <label style="visibility: hidden;" class="col-form-label">Total Count</label>
                        <div *ngIf="rowCount > 1" class="button" id="button-7">
                            <div id="dub-arrow" (click)="delRow(i)">
                              <img src="../../../../../assets/images/trash.png" alt="" /></div>
                            <a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-1">
                         <div class="button" id="button-7" (click)="addRow()">
                            <div id="dub-arrow">
                              <img src="../../../../../assets/images/plus.png" alt="" /></div>
                            <a href="#">ADD</a>
                          </div>
                    </div>
                    <div class="col-md-1">
                        <div class="button" id="button-7">
                            <div id="dub-arrow">
                              <img src="../../../../../assets/images/arrow.png" alt="" /></div>
                            <a href="#">SUBMIT</a>
                          </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <br>

<h1 class="page-title">Upload Result</h1>
<div class="row">
        <div class="col-md-12 ">
            <div class="row form_wrapper">
                <div class="col-md-12 form_container">
                    <table>
                        <thead>
                          <tr>
                            <th>Sl No</th>
                            <th>State</th>
                            <th>Loan Agrmt Sl No From</th>
                            <th>Loan Agrmt Sl No To</th>
                            <th>Total</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td data-column="Sl No">01</td>
                            <td data-column="State">Tamil Nadu</td>
                            <td data-column="Loan Agrmt Sl No From">TN0001</td>
                            <td data-column="Loan Agrmt Sl No To">TN0101</td>
                            <td data-column="Total">100</td>
                            <td data-column="Status">Success</td>
                          </tr>

                          <tr>
                            <td data-column="Sl No">02</td>
                            <td data-column="State">Karnataka</td>
                            <td data-column="Loan Agrmt Sl No From">KA0050</td>
                            <td data-column="Loan Agrmt Sl No To">KA0101</td>
                            <td data-column="Total">50</td>
                            <td data-column="Status">Success</td>
                          </tr>

                          <tr>
                            <td data-column="Sl No">03</td>
                            <td data-column="State">Odisha</td>
                            <td data-column="Loan Agrmt Sl No From">OD0050</td>
                            <td data-column="Loan Agrmt Sl No To">OD0101</td>
                            <td data-column="Total">50</td>
                            <td data-column="Status">Success</td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="row">
                        <div class="col-md-10"></div>
                        <div class="col-md-2">
                          <div class="button" id="button-7" (click)="viewAll()">
                              <div id="dub-arrow">
                                <img src="../../../../../assets/images/eye.png" alt="" /></div>
                              <a href="#">VIEW ALL</a>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>