<!-- NAVBAR -->

<nav class="navbar navbar-light bg-white fixed-top">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-2">
              <a class="navbar-brand logo" href="#">
                  <img src="assets/images/logo.png" style="width: 70px;" class="d-inline-block align-top" alt="">
              </a>
          </div>
      </div>
      <div class="side-head">
          <h4 style="color: #0a2b48">
              <i class="fa fa-book"></i>
          </h4>
          <h4 style="color: #0a2b48"> Interview QA </h4>
      </div>
  </div>
</nav>
<nav class="navbar navbar-light header fixed-top">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-2">
              <span class="navHead">Home</span>
          </div>
      </div>
  </div>
</nav>
<router-outlet></router-outlet>
