<body  [ngClass]="isOpen ? 'sidebar-is-reduced' : 'sidebar-is-expanded'">
  <header class="l-header">
    <div class="l-header__inner clearfix">
      <div class="c-header-icon js-hamburger" (click)="toggleMenu()">
        <div [ngClass]="isOpen ? 'hamburger-toggle' : 'hamburger-toggle is-opened'" ><span class="bar-top"></span><span class="bar-mid"></span><span class="bar-bot"></span></div>
      </div>
      <div class="c-header-icon has-dropdown">
        <!--<span class="c-badge c-badge--header-icon animated shake">87</span>-->
        <i class="fa fa-home"></i>
        <div class="c-dropdown c-dropdown--notifications">
          <div class="c-dropdown__header"></div>
          <div class="c-dropdown__content"></div>
        </div>
      </div>
      <div class="header-icons-group">
        <div class="c-header-icon logout"><i class="fa fa-power-off" data-toggle="modal" data-target="#logoutModal"></i>
        </div>
      </div>
    </div>
  </header>
  <div class="l-sidebar">
    <div class="logo">
      <div class="logo__txt">
        <img [src]="stackicon" style="width: 30%;" class="img-fluid" alt="stack Logo">
      </div>
    </div>
    <div class="l-sidebar__content">
      <nav class="c-menu js-menu">
        <ul class="u-list">
          <li class="c-menu__item has-submenu" [ngClass]="{'is-active': activeURL == '/user/html/QuestionsAnswers'}" data-toggle="tooltip" title="Q & A">
            <div class="c-menu__item__inner"><i class="fa fa-files-o"></i>
              <div class="c-menu-item__title"><span> <a routerLink="html/QuestionsAnswers">HTML Q & A</a></span></div>
            </div>
          </li>
          <li class="c-menu__item has-submenu" [ngClass]="{'is-active': activeURL == '/user/html/Programs'}" data-toggle="tooltip" title="Upload Status">
            <div class="c-menu__item__inner"><i class="fa fa-cogs"></i>
              <div class="c-menu-item__title"><span> <a routerLink="html/Programs">HTML Programs</a></span></div>
            </div>
          </li>
        </ul>
        <ul class="u-list">
          <li class="c-menu__item has-submenu" [ngClass]="{'is-active': activeURL == '/user/css/QuestionsAnswers'}" data-toggle="tooltip" title="Q & A">
            <div class="c-menu__item__inner"><i class="fa fa-files-o"></i>
              <div class="c-menu-item__title"><span> <a routerLink="css/QuestionsAnswers">CSS Q & A</a></span></div>
            </div>
          </li>
          <li class="c-menu__item has-submenu" [ngClass]="{'is-active': activeURL == '/user/css/Programs'}" data-toggle="tooltip" title="Upload Status">
            <div class="c-menu__item__inner"><i class="fa fa-cogs"></i>
              <div class="c-menu-item__title"><span> <a routerLink="css/Programs">CSS Programs</a></span></div>
            </div>
          </li>
        </ul>
        <ul class="u-list">
          <li class="c-menu__item has-submenu" [ngClass]="{'is-active': activeURL == '/user/javascript/QuestionsAnswers'}" data-toggle="tooltip" title="Q & A">
            <div class="c-menu__item__inner"><i class="fa fa-files-o"></i>
              <div class="c-menu-item__title"><span> <a routerLink="javascript/QuestionsAnswers">JS Q & A</a></span></div>
            </div>
          </li>
          <li class="c-menu__item has-submenu" [ngClass]="{'is-active': activeURL == '/user/javascript/Programs'}" data-toggle="tooltip" title="Upload Status">
            <div class="c-menu__item__inner"><i class="fa fa-cogs"></i>
              <div class="c-menu-item__title"><span> <a routerLink="javascript/Programs">JS Programs</a></span></div>
            </div>
          </li>
        </ul>
        <ul class="u-list">
          <li class="c-menu__item has-submenu" [ngClass]="{'is-active': activeURL == '/user/reactjs/QuestionsAnswers'}" data-toggle="tooltip" title="Q & A">
            <div class="c-menu__item__inner"><i class="fa fa-files-o"></i>
              <div class="c-menu-item__title"><span> <a routerLink="reactjs/QuestionsAnswers">React Q & A</a></span></div>
            </div>
          </li>
          <li class="c-menu__item has-submenu" [ngClass]="{'is-active': activeURL == '/user/reactjs/Programs'}" data-toggle="tooltip" title="Upload Status">
            <div class="c-menu__item__inner"><i class="fa fa-cogs"></i>
              <div class="c-menu-item__title"><span> <a routerLink="reactjs/Programs">React Programs</a></span></div>
            </div>
          </li>
        </ul>
        <ul class="u-list">
          <li class="c-menu__item has-submenu" [ngClass]="{'is-active': activeURL == '/user/angular/QuestionsAnswers'}" data-toggle="tooltip" title="Q & A">
            <div class="c-menu__item__inner"><i class="fa fa-files-o"></i>
              <div class="c-menu-item__title"><span> <a routerLink="angular/QuestionsAnswers">Angular Q & A</a></span></div>
            </div>
          </li>
          <li class="c-menu__item has-submenu" [ngClass]="{'is-active': activeURL == '/user/angular/Programs'}" data-toggle="tooltip" title="Upload Status">
            <div class="c-menu__item__inner"><i class="fa fa-cogs"></i>
              <div class="c-menu-item__title"><span> <a routerLink="angular/Programs">Angular Programs</a></span></div>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <main class="l-main">
    <div class="content-wrapper content-wrapper--with-bg">
      <div class="page-content">
        <router-outlet></router-outlet>
      </div>
    </div>
  </main>
</body>

<!-- The Modal -->
<div class="modal fade" id="logoutModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="text-wrapper">
        <h3>Log Out</h3>
        <p>Are you sure you want to log-off ?</p>
        <button class="button button-no" data-dismiss="modal">No thanks</button>
        <button class="button button-yes"> Yes, please!</button>
      </div>
    </div>
  </div>
</div>