<div class="footer"> 
  <div class="container"> 
      <div class="fixed-bottom footerDetails"> 
          <!-- <div class="car">
              <span class="move-left">
                  <i class="fas fa-truck"></i> 
              </span>
          </div>  -->
          <ul class="list-inline list-unstyled spanDetails">
              <li class='list-inline-item'><span><a class="pointer">2020 © MyQ&A</a></span> |</li>
              <li class='list-inline-item'><span><a class="pointer">All suggestions are most welcome,</a></span></li>
              <li class='list-inline-item'><span><a class="pointer">write to: <b>nayakakashjit@outlook.com</b></a></span></li>
          </ul>
      </div>
  </div>
</div>