.spanDetails {
    color: gray;
    font-size:13px;
    margin-top:11px;
    text-align: center;
    cursor: pointer;
}

.footerDetails{
    border-top: 1px dashed #003f8899;
    background-color:white;
    height: 45px;
} 

.move-left {
    position: absolute;
    color: #003f88;
    font-size: 42px;
    top: -50px; 
    animation: start 15s infinite;
}

.move-left i { 
   
}

@keyframes start {
    from {
      margin-left: 0;
    }
    to {
      margin-left: 100%;
    }
  }