<div class="loginWrapper">
  <div class="logincard">
    <div class="container-fluid">
      <section>
        <div class="row">
          <div class="col-md-3">
            <div class="box" (click)="html()">
              <i class="fa fa-html5 fa-fw bg-warning"></i>
              <div class="info">
                <h3>45</h3> &nbsp; <span>HTML</span>
                <p><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp; Show All</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box" (click)="css()">
              <i class="fa fa-css3 fa-fw bg-success"></i>
              <div class="info">
                <h3>34</h3> &nbsp; <span>CSS</span>
                <p><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp; Show All</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box" (click)="angular()">
              <i class="fa fa-font fa-fw bg-danger"></i>
              <div class="info">
                <h3>11</h3> &nbsp; <span>ANGULAR</span>
                <p><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp; Show All</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box" (click)="javascript()">
              <i class="fa  fa-clock-o fa-fw bg-primary"></i>
              <div class="info">
                <h3>06</h3> &nbsp; <span>JAVASCRIPT</span>
                <p><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp; Show All</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>